@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500&family=Mulish:wght@700&family=Raleway:wght@900&display=swap');

:root{
    --white: #ffffff;
    --black:#2c2c51;
    --orange:#ff9f1a;
    --main-yellow: #E1AF2D;
    --lighter-yellow: #eac462;
    --darker-yellow:#a8801c;
    --dark-gray:#111218;
    --darker-gray: #161820;
    --shadow-gray: #131417;
    --light-gray: #2F3031;
    --error-red: #f72a2a;
    --hyper-blue: #2cacf7;
    --container-gray: #121318;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-size: 15px;
    color: var(--white);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:6rem;
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(to right top, #0a0a11, #0b0b12, #0c0c12, #0c0d13, #0d0e13, #0d0e13, #0c0d12, #0c0d12, #0a0c11, #090b0f, #07090e, #06080c);
    padding: 0;
    margin: 0;
}

section{
    padding:2rem 9%;
}
/* Navbar */

.trans{
    background: transparent;
    box-shadow: none;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    box-shadow:  6px 6px 12px #0a0a0c,
             -6px -6px 12px #1a1c22;
    background: #111218;
}


nav{
    margin-right: 0;
    padding: 10px 70px 10px 100px;
}
nav ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
nav ul .logo{
    flex: 1;
}

nav ul .logo a{
    text-transform: uppercase;
    font-family: 'Jura', sans-serif;
    font-weight: bold;
    font-size: 23px;
    color: var(--main-yellow);
    font-weight: 700;
}
.items{
    padding: 0 25px;
    display: inline-flex;
}
nav ul div.items li ul{
    position: absolute;
    display: block;
    flex-direction: column;
    justify-content: flex-start;
    background: #111218;
    box-shadow:  6px 6px 12px #0a0a0c;
    display: none;
}
nav ul div.items li:hover>ul{
    display: block;
}
nav ul div.items li ul a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
}

nav ul div.items li ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}

.types{
    top: -2px;
    left: 150px;
}
.fa-caret-down{
    padding-left: 5px;
}

nav ul div.items a{
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    font-size: 17px;
    padding: 0 20px;
}
nav ul div.items a:hover{
    color: var(--main-yellow);
}
nav ul .search-icon{
    height: 40px;
    width: 240px;
    display: flex;
    background: var(--main-yellow);
    border-radius: 5px;
}

nav ul .search-icon input{
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: var(--dark-gray);
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}
nav ul .search-icon .icon{
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
nav ul .search-icon .icon:hover{
    background: var(--light-gray);
}
nav ul .search-icon .icon span{
    color: white;
    font-size: 18px;
}
nav ul li.nav-btn{
    font-size: 29px;
    flex: 1;
    padding: 0 40px;
    display: none;
}
nav ul li.nav-btn span{
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border-radius: 5px;
    cursor: pointer;
    background: var(--shadow-gray);
}
nav ul li.nav-btn span.show:before{
    content: '\f00d';
}

.log-btn{
    color: var(--main-yellow)!important;
}


.cart-item-count{
    position: relative;
    margin-left: -21px;
}

.user-icon-popup{
    position: absolute;
    background: var(--white);
    width: 120px;
    right: 300px;
    top: 88%;
    border-radius: 1rem;
    z-index: 5;
    padding: 15px;
    text-align: center;
    display: none;
}

.user-icon-popup.active{
    display: block;
}

.user-icon-popup p{
    color: var(--darker-gray);
    font-size: 16px;
    text-align: center;
}
.user-icon-popup a{
    margin-top: 10px !important;
    padding: 0 !important;
}
.user-icon-popup p b{
    color: black;
}

.bg{
    background: #111218;
    box-shadow:  6px 6px 12px #0a0a0c,
                -6px -6px 12px #1a1c22;
}
/* Slider Section*/
section{
    padding: 2rem;
}
.home{
    padding: 0;
    position: relative;
    background-image: url('../img/home/repeated-square-dark.png');
}
.home .slider-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 2%;
    padding-top: 3rem;
}
.home .slider-container .slide .content{
    flex: 1 1 40rem;
    margin: 40px 0px 75px 100px; 
    animation: slideContent 0.5s linear .5s backwards;
}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.home .slider-container .slide .image{
    flex: 1 1 50rem;
    padding-bottom: 15rem;
    position: relative;
    z-index: 0;
}
.home .slider-container .slide .image .shoe{
    padding-top: 5rem;
    width: 90%;
    transform: rotate(-21.07deg);
    animation: shoe 0.3s linear ;
}

@keyframes shoe{
   0%{
       transform: rotate(0deg) scale(0.5);
   } 
}
.home .slider-container .slide .image .eclipse{
    position: absolute;
    margin-left: 8rem;
    width: 80%;
    top: 0; left: 0;
    z-index: -1;
    opacity: 0.8;
    animation: eclipse 0.5s linear;
}

@keyframes eclipse {
    0%{
        opacity: 0;
        top: -3rem;
    }
}
.home .slider-container .slide span{
    font-size: 45px;
    color: #fff;
    font-weight: bold;  
}
.home .slider-container .slide h3{
    font-size: 3rem;
    color: #fff;
    padding: 2rem 0;
}

.home .slider-container .slide .content p{
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
}


.btn{
    display: inline-block;
    margin-top: 15px;
    border-radius: 1.5rem;
    border: 2px solid #E1AF2D;
    font-weight: bolder;
    font-size: 1.5rem;
    color: var(--main-yellow);
    cursor: pointer;
    padding: 1rem 3rem;
    background-color: black;
}

.btn:hover{
    background-color: #E1AF2D;
}

.home .slider-container{
    display: none;
}

.home .slider-container.active{
    display: block;
}

.home #prev, 
.home #next{
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
    z-index: 100;
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 4rem;
    color: #fff;
    cursor: pointer;
}

.home #prev:hover,
.home #next:hover{
    color: #E1AF2D;
}

.home #prev{
    left: 10rem;
}

.home #next{
    right: 10rem;
}


/* service-section Section */
.service-section .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background: var(--dark-gray);
    border-radius: 1.5rem;
    padding: 30px;
    margin: 25px 70px;
}
.service-section .box-container .box{
    text-align: center;
    flex: 1 1 30rem;
}

.service-section .box-container .box i{
    font-size: 4rem;
    color: var(--main-yellow);
    
}

.service-section .box-container .box p{
    font-size: 1.5rem;
    color: var(--main-yellow);
    padding: 1rem 0;
}

.service-section .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
}

/* Best Selling Section */
.best-selling-product-section{
    position: relative;
    padding: 60px 10vw;
}
.section-title{
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    color: var(--white);
    font-weight: 700;
    margin: 20px;
}

.product-title-sec span{
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--main-yellow);
    font-family: 'Mulish', sans-serif;
}

.product-container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, max-content)); */
    grid-template-columns: repeat( 4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(4, 1fr)); */
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}    

.product-container .product-card{
    border-radius: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    /* height: 430px;
    width: 300px; */
    aspect-ratio: 3.5/5;
    background: linear-gradient(145deg, #0f1017, #131419);
    box-shadow:  8px 8px 8px #090a0c,
                -8px -8px 8px #13131b;
    display: flex;
    justify-content: center;
}

.product-container .product-card img{
    height: 36%;
    transform: rotate(-35deg);
    filter: drop-shadow( 10px 20px 8px #090a0c);
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
}

.product-name{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Jura', sans-serif;
    color: var(--main-yellow);
    font-weight: bold;
    margin: 0;
    padding: 2.5rem;
    position: absolute;
}
  
.parallax {
    background: url('../img/parallax/hero.jpg') no-repeat 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}

.txt {
    position: relative;
}

.one {
    margin-top: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    margin: 25px 70px;
}

.row img{
    width: 400px;
    height: 500px;
}

.itwo, .ifive{
    top: 20px;
    margin-left: 1000px;
}
.text-1 {
    top: 160px;
    left: -90px;
}

.text-2 {
    z-index: 1;
    top: 280px;
    left: 280px;
}

.three {
    z-index: 2;
    top: -720px;
    width: 120%;
}

.four {
    margin-top: -400px;
}

.text-3 {
    z-index: 1;
    top: -140px;
    left: -180px;
}

.text-4 {
    z-index: 1;
    top: 300px;
    left: 300px;
}

.six {
    top: -750px;
}


/* Review Section */
.review-section{
    position: relative;
    padding: 50px 5vw;
}

.review-title{
    font-size: 2rem;
    color: var(--white);
    align-items: center;
    justify-content: center;
    line-height: 5rem;
}

.review{
    font-size: 15px;
    color: var(--white);
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.review-container{
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-gap: 35px;
    justify-content: center;
    align-items: center;
}

.review-card{
    height: auto; 
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-dp{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
}

.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-dp::before{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}

.user-dp::after{
    content: attr(data-rating);
    position: absolute;
    bottom: 0;
    right: 0px;
    padding: 5px 25px;
    border-radius:20px ;
    background: var(--dark-gray);
    border: 1px solid var(--main-yellow);
    color: var(--main-yellow);
    font-size: 1.8rem;
    font-weight: bold;
}


/* Footer Section */
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 3rem 15rem;
    font-size: 1.5rem;
    border-top: 1px solid var(--main-yellow);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

footer .footer-container .sec{
    margin-right: 3rem;
}

footer .footer-container .sec.about-us{
    position: relative;
    width: 30%;
}

footer .footer-container h2{
    position: relative;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 1rem;
}

footer .footer-container h2:before{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 4rem;
    height: 3px;
    background-color: var(--main-yellow);
}

footer p{
    color: var(--white);
    line-height: 1.5;
}

.sci{
    margin-top: 20px;
    display: flex;
}

.sci li{
    list-style-type: none;
}

.sci li a{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background-color: var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: .8rem;
    text-decoration: none;
    border-radius: 5px;
}

.sci li a:hover{
    background-color: var(--main-yellow);
}

.sci li a .fa{
    font-size: 1.5rem;
    color: var(--white);
}

.quick-links{
    position: relative;
    width: 25%;
    padding-left: 10rem;
}

.quick-links ul li{
    list-style-type: none;
}
.quick-links ul li a{
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.8rem;
    display: inline-block;
}

.quick-links ul li a:hover{
    color: var(--main-yellow);
}

.contact{
    margin-left: 2rem;
    width: calc(30% - 4rem);
    margin-right: 0 !important;
    padding-left: 8rem;
}

.contact .info{
    position: relative;
}

.contact .info li{
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1){
    color:var(--white);
    font-size: 1.5rem;
}

.contact .info li i{
    color: var(--main-yellow);
}

.contact .info li span{
    color: var(--white);
}

.contact .info li span:hover{
    color: var(--main-yellow);
}


.contact .info li a{
    color: var(--white);
    text-transform: lowercase;
}

.contact .info li a:hover{
    color: var(--main-yellow);
}

.copyright-text{
    position: relative;
    width: 100%;
    padding: 8px 100px;
    text-align: center;
    justify-content: center;
    color: var(--white);
    font-size: 15px;
    bottom: 0;
}

.copyright-text span{
    color: var(--main-yellow);
}



/* Responsive */
@media (max-width:1074px){
    html{
        font-size: 60%;
    }
    .nav ul li.nav-btn span{
        display: none;
        color: var(--main-yellow);
    }
    nav{
        padding: 10px 40px 10px 0px;
        background-color: var(--dark-gray);
    }
    .trans{
        background-color: var(--dark-gray)
    }
    
    nav ul li.logo{
        display: none;
    }
    nav ul div.items{
        flex: 4;
    }
    .user-icon-popup{
        left: 375px;
    }
  
    .home #prev,
    .home #next{
        top:85%;
    }

    .product-container .product-card {
        width: 100%;
        height: 100%;
        aspect-ratio: 3.5 / 5;
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
        grid-gap: 20px;
    }
    .home .slider-container .slide span{
        font-size: 35px;
    }
    .product-container .product-name{
        font-size: 18px;
    }

    .review-container{
        grid-template-columns: repeat( 2, 1fr);
        justify-content: center;
        grid-gap: 15px;
    }
    .review-card{
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .review{
        padding: 10px 50px; ;
    }

    .user-dp{
        width: 150px;
        height: auto;
        position: relative;
    }
    footer{
        padding: 40px;
    }
    footer .footer-container{
        flex-direction: column;
        gap: 20px;
    }
    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 0px;
    }
    footer .footer-container h2 {
        font-size: 20px;
    }
    .sci{
        margin-top: 10px;
    }
    .quick-links ul li a{
        margin-bottom: 0;
    }
    .contact .info li{
        margin-bottom: 5px;
    }
    footer .footer-container .sec.about-us  {
        width: 100%;
    }
    footer .container .sec.about-us,
    .quick-links,.contact{
        width: 100%;
        margin-left: 0;
        padding-left: 0;
    }
    .home .slider-container .slide .content{
        margin: 30px 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    .home .slider-container .slide{
        margin:auto;
        width: 80%;
    }
    .home .slider-container .slide .content p {
        font-size: 15px;
    }
    .product-container .product-card {
        width: 100%;
        height: 100%;
        aspect-ratio: 3.5 / 5;
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width:800px){
    html{
        font-size: 50%;
    }

    nav ul li.nav-btn{
        display: block;
    }
    nav{
        z-index: 1;
        padding: 9px 40px 9px 0;
    }
    .items{
        z-index: -1;
        position: fixed;
        top:-2000px;
        width: 120%;
        display: inline-block;
        background: var(--dark-gray);
        padding: 0;
        transition: top 0.5s;
    }
    .items.show{
        top:60px;
    }
    nav ul div.items li{
        text-align: center;
        line-height: 30px;
        margin: 30px;
    }

    nav ul div.items li ul{
        display: block;
        position: static;
        margin-left: 40%;
        display: none;
        background: var(--dark-gray);
        border: 0;
        box-shadow: none;
    }
    nav ul div.items li ul li a{
        display: block;
        text-align: center;
        line-height: 30px;
        margin: 0;
    }
    /* nav ul div.items li:hover>ul{
        display: block;
    } */
    nav ul div.items li ul a {
        padding: 0;
    }
    .types{    
        color: var(--main-yellow);
    }
    .user-icon-popup{
        left: 51%;
    }
    .home .slider-container .slide .content{
        margin: 40px 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    .home .slider-container .slide .content p {
        font-size: 15px;
    }
    .product-container .product-name{
        font-size: 13px;
        padding: 10px;
    }
    .review{
        padding: 10px 40px; 
        font-size: 12px;
    }
    .review-title{
        font-size: 15px;
    }
    .user-dp{
        width: 120px;
        height: auto;
        position: relative;
    }
    footer .footer-container h2 {
        font-size: 15px;
    }
    footer p, .quick-links ul li a, .contact .info li span, .contact .info li a{
        font-size: 12px;
    }
    .contact .info li span, .contact .info li a{
        margin-left: 5px;
    }
}

@media (max-width:420px){

    html{
      font-size: 40%;
    }

    nav ul{
        flex-wrap: nowrap;
    }
  
    .home .slide-container .slide .image{
      padding-bottom: 6rem;
    }
    .home .slider-container .slide .content p {
        font-size: 12px;
    }
    .home .slider-container .slide {
        min-height: auto;
        gap: 10px;
    }
    .home .slider-container .slide span{
        font-size: 25px;
    }
    .home .slider-container .slide .content{
        align-items: flex-start;
    }
    .heading{
      font-size: 3rem;
    }

    .product-container .product-card {
        width: 100%;
        height: 100%;
        aspect-ratio: 3.5 / 5;
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
        grid-gap: 10px;
    }
    .product-container .product-name{
        font-size: 10px;
        padding: 2rem;
    }

    .review{
        padding: 10px 20px; 
        font-size: 9px;
    }
    .review-title{
        font-size: 10px;
    }
    .user-dp{
        width: 100px;
        height: auto;
        position: relative;
    }

    .copyright-text{
        padding: 0;
    }
    .copyright-text p, .copyright-text span{
        font-size: 8px;
    }
    .service-section .box-container{
        margin: 25px;
    }
    footer .footer-container h2 {
        font-size: 13px;
    }
    footer p, .quick-links ul li a, .contact .info li span, .contact .info li a{
        font-size: 10px;
    }
    .contact .info li span, .contact .info li a{
        margin-left: 3px;
    }
}